<-<-<-<-<-<-<-<-<-<-<-<-<- ¯\_(ツ)_/¯ ->->->->->->->->->->->->->

 Company: PARCOE
 Email: muriellott@parcoe.com
 Phone: +1 (983) 418-2041
 Address: 623 Hoyt Street, Waverly, Washington, 4681

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 Company: COMTOURS
 Email: reedlogan@comtours.com
 Phone: +1 (801) 482-3149
 Address: 334 Batchelder Street, Worcester, Massachusetts, 2966

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 Company: APPLICA
 Email: bobbiemathews@applica.com
 Phone: +1 (966) 405-3143
 Address: 991 Sackman Street, Caron, Maine, 5334

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 Company: BOILICON
 Email: gilmorehendrix@boilicon.com
 Phone: +1 (978) 536-2130
 Address: 917 Minna Street, Emerald, District Of Columbia, 4497

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 Company: PERMADYNE
 Email: stellaworkman@permadyne.com
 Phone: +1 (997) 448-3432
 Address: 696 Brightwater Avenue, Welda, Mississippi, 9203

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*